#
# 
# Apache configuration to proxy requests to Jenkins.
#
# You'll need to update ci.example.com to reflect your domain. I'd suggest to
# use the same name as in job-workspaces.conf.
#
<VirtualHost *:80>
	ServerAdmin webmaster@example.com
	ServerName ci.example.com

	ProxyRequests Off
	<Proxy *>
		Order deny,allow
		Allow from all
	</Proxy>
	ProxyPreserveHost On
	ProxyPass / http://localhost:8080/
</VirtualHost>
