#
# Apache configuration to serve the workspaces of Jenkins jobs.
#
# Update the VirtualDocumentRoot and <Directory> below to reflect your Jenkins
# installation directory.
#
# Update ci.example.com below to reflect your domain. Don't forget you'll need
# to arrange for DNS records to be created; I'd suggest using a wildcard
# record. If your ServerAlias has less than three components, you'll need to
# update the %-4+ too (in this case it means "all components upto and including
# the 4th last").
#
<VirtualHost *:80>
	ServerAdmin webmaster@example.com
	ServerName jobs.ci.example.com
	ServerAlias *.ci.example.com

	UseCanonicalName Off
	VirtualDocumentRoot /home/jenkins/jobs/%-4+/workspace/htdocs

	<Directory /home/jenkins/jobs/*/workspace/htdocs>
		RewriteEngine On
		RewriteBase /
		Options -Indexes +FollowSymLinks +MultiViews
		AllowOverride All
		Order allow,deny
		Allow from all
	</Directory>

	LogLevel warn

	ErrorLog ${APACHE_LOG_DIR}/ci-error.log
	CustomLog ${APACHE_LOG_DIR}/ci-access.log combined
</VirtualHost>
